# asp-dot-net-core-in-action-3e

Chapter07/A_BasicModelBinding/BasicModelBinding/: BasicModelBinding.csproj
Chapter07/B_ValidatingWithDataAnnotations/ValidatingWithDataAnnotations/: ValidatingWithDataAnnotations.csproj
Chapter10/A_StoreViewerApplication/StoreViewerApplication/: StoreViewerApplication.csproj
Chapter11/A_OpenApiExample_Swashbuckle/OpenApiExample/: OpenApiExample.csproj
Chapter11/B_OpenApiExample_Nswag/OpenApiExample/: OpenApiExample.csproj
Chapter11/C_GeneratingOpenApiClient/ConsoleClient/: ConsoleClient.csproj
Chapter11/C_GeneratingOpenApiClient/OpenApiExample/: OpenApiExample.csproj
Chapter11/D_CustomisingGeneration/ConsoleClient/: ConsoleClient.csproj
Chapter11/E_AddingDescriptions/ConsoleClient/: ConsoleClient.csproj
Chapter11/E_AddingDescriptions/OpenApiExample/: OpenApiExample.csproj
Chapter12/A_InstallEFCore/RecipeApplication/: RecipeApplication.csproj
Chapter12/B_Migrate_LocalDb/RecipeApplication/: RecipeApplication.csproj
Chapter12/C_Migrate_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter12/D_RecipeApplication_LocalDb/RecipeApplication/: RecipeApplication.csproj
Chapter12/E_RecipeApplication_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter18/A_CurrencyConverter/CurrencyConverter/: CurrencyCodeAttribute.cs  Program.cs  libman.json
Chapter20/A_DefaultWebApiProject/DefaultWebApiProject/: DefaultWebApiProject.csproj
Chapter20/C_ApiControllerAttribute/ApiControllerAttribute/: ApiControllerAttribute.csproj
Chapter20/E_CarsWebApi/CarsWebApi/: CarsWebApi.csproj
Chapter22/B_RecipeApplication/RecipeApplication/: RecipeApplication.csproj
Chapter23/A_DefaultTemplate_LocalDB/DefaultTemplate/: DefaultTemplate.csproj
Chapter23/B_DefaultTemplate_SQLite/DefaultTemplate/: DefaultTemplate.csproj
Chapter23/C_RecipeApplication_SQLite/: libman.json
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/: Program.cs  RecipeApplication.csproj  RecipeService.cs  recipe_app.db  recipe_app.db-shm  recipe_app.db-wal
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Data/: AppDbContext.cs  Ingredient.cs  Recipe.cs
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Migrations/: 20260621054246_AddIdentitySchema.Designer.cs
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Models/: CreateIngredientCommand.cs  CreateRecipeCommand.cs  EditRecipeBase.cs  RecipeDetail.cs  RecipeSummary.cs  UpdateRecipeCommand.cs
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Pages/Recipes/: Create.cshtml.cs  Edit.cshtml.cs  View.cshtml.cs
Chapter23/C_RecipeApplication_SQLite/RecipeApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Chapter23/D_RecipeApp_Identity_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter23/E_RecipeApp_NameClaim_SQLite/RecipeApplication/: RecipeApplication.csproj
Chapter26/B_FileLogger/FileLogger/: FileLogger.csproj
Chapter29/B_CrossSiteRequestForgery/BankingApplication/: BankingApplication.csproj
Chapter35/A_ExchangeRatesWeb/src/ExchangeRates.Web/: ExchangeRates.Web.csproj
(+30 files in other folders)
